buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'forge'
apply plugin: 'maven'

repositories {
    maven { // the repo from which to get NEI and stuff
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
    maven { // The repo from which to get waila
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
}

ext.configFile = file "build.gradlew.target"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = "${config.project_version}"
group = "${config.project_domen}"
archivesBaseName = "${config.project_id}-${config.project_forge_version}.${config.project_build}-${config.project_mine_version}"

minecraft {

	replaceIn "launch/TurbineTweaker.java"
    replace "%APP_VERSION%", "${config.project_version}"

    version = "${config.project_mine_version}-${config.project_forge_version}"
    assetDir = "eclipse/assets"
}
jar {
	//manifest.attributes("Implementation-Vendor": "Wishper");
    //manifest.attributes("Implementation-Title": "turbine");
    //manifest.attributes("Implementation-Version": "1.7.10_04");
    //manifest.attributes("TweakClass": "ru.turbine.launch.TurbineTweaker");
    //manifest.attributes("TweakName": "Turbine");
    //manifest.attributes("TweakVersion": "1.7.10_04");
    // manifest.attributes("TweakAuthor": "Whisper");
}
task devJar(type: Jar, dependsOn: 'classes') {
    from(sourceSets.main.output) {
        include '**'
    }

    extension = 'jar'
    classifier = 'dev'
}
artifacts {
    archives devJar
}
processResources{

    // exclude xcf files, as they are for development only
    exclude '**/*.xcf'

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'
        //expand 'app_version': config.project_version, 'app_build': config.project_build, 'rc_version': config.rc_version
    }
   
    // Copy everything else
    from(sourceSets.main.resources.srcDirs) {
        include 'assets/**/*.*'
    }
}